

html, body {
  border: 0;
  margin: 0;
  height: 100%;
}

body {
  background-color: white;
}

.appContent {
  position: absolute;
  display: flex;
  flex-direction: row;
  height: 100%;
  min-width: 100%;
  box-sizing: border-box;
}


.leftSideBar {
  order: 1; flex: 1;
  box-sizing: border-box;
  display: flex; flex-direction: column;
  height: 100%;
  width: 280px;
  max-width: 280px;
  padding: 8px;
  margin-right: 10px;
  background-color: #424242
}

  .trxSelectionLabel {
    box-sizing: border-box;
    min-height: 33px;
    margin-top: 0px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: white;
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
  }
  .trxSearchBox {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fce4ec;
  }
  .trxSearchBox .input-field {
    flex: 1;
  }
  .trxSearchBox span:last-child {
    font-weight: bold;
  }
  .trxSelection {
    flex: 1;
    min-height: 40%;
    overflow-y: scroll;
    min-height: 0px;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120px 120px;
    background-image: linear-gradient(rgba(255,255,255,.80), rgba(255,255,255,.95)), url(/resources/arrow-down.svg);
    padding: 2px;
  }
  .trxList {
    flex: 1;
    min-height: 55%;
    overflow-y: scroll;
    background-color: white;
    padding: 2px;
  }

.content {
  box-sizing: border-box;
  display: flex; flex-direction: column ;
  flex: 1; order: 1;
  width: 100%;
  height: 100%;
}
.contentHeader {
  box-sizing: border-box;
  height: 40px;
  order: 1;
}
.contentContainer {
  box-sizing: border-box;
  display: flex;
  flex: 1; order: 2;
  margin-left: 0px;
  margin-right: 0px;
}

.inputContainer {
  display: flex; flex-direction: column;
  flex: 1; order: 2;
  box-sizing: border-box;
  margin-left: 0px;
  margin-right: 0px;
}
.inputContainer header {
  box-sizing: border-box;
  min-height: 40px;
  display: flex; flex-direction: row;
  align-items: center;
}
.inputContainer textarea {
  flex: 1;
  box-sizing: border-box;
  resize: none;
}
.inputContainer footer {
  display: flex; flex-direction: row-reverse;
  align-items: center;
  min-height: 24px;
  background-color: black;
  margin-bottom: 10px;
  color: white;
  font-size: 12px;
  font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
}
.inputContainer footer label {
  margin-right: 10px;
}



.outputContainer {
  display: flex; flex-direction: column;
  flex: 1; order: 2;
  box-sizing: border-box;
  margin-left: 8px;
  margin-right: 10px;
}
.outputContainer header {
  box-sizing: border-box;
  min-height: 40px;
  display: flex; flex-direction: row;
  align-items: center;
}
.outputContainer header span {
  margin: 5px;
}
.outputContainer textarea {
  flex: 1;
  box-sizing: border-box;
  resize: none;
}
.output {
  box-sizing: border-box;
  background-color: white;
  outline: none;
  border: solid 1px black;
  color: black;
}

.outputContainer footer {
  display: flex; flex-direction: row-reverse;
  align-items: center;
  min-height: 24px;
  margin-bottom: 10px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
}
.outputContainer footer label {
  margin-right: 10px;
}





.trx {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 3px;
  vertical-align: middle;
  box-shadow: 3px 3px 3px #888888;
  font-size: 12pt;
  background-color: white;
  border-width: 1px;
  border-color: #888888;
  border-style: solid;
  margin-bottom: 4px;
}
.trxAdd {
  margin-right: 10px;
  margin-left: 5px;
  order: 1;
  cursor: pointer;
  font-size: 16px;
}
.trxLabel {
  flex: 1;
  order: 2;
  font-weight: bold;
}
.trxHint {
  order: 3;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 14px;
}
.trxRemove {
  order: 1;
  margin-right: 10px;
  margin-left: 5px;
  cursor: pointer;
  font-size: 16px;
}
.trx .premoteDemote {
  order: 4;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
  .trx .premoteDemote .trxPremote {
    cursor: pointer;
    font-size: 14px;
  }
  .trx .premoteDemote .trxDemote {
    cursor: pointer;
    font-size: 14px;
  }
.trx .trxOptions {
  cursor: pointer;
  font-size: 20px;
  order: 4;
  margin-right: 4px;
}
.trxOptionsDialog {

}





.upload {
  box-sizing: border-box;
  font-size: 20px;
  cursor: pointer;
}
.ant-upload {

}
.wrapInput {
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}
.viewInput {
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}
.inputLabel {
  flex: 1;
  font-weight: bold;
  font-size: 20px;
  font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
}
.input {
  box-sizing: border-box;
  background-color: white;
  outline: none;
  border: solid 1px black;
  color: black;
}

.wrapOutput {
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}
.viewOutput {
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}
.download {
  font-size: 20px;
  cursor: pointer;
}
.copy {
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}
.outputLabel {
  flex: 1;
  font-weight: bold;
  font-size: 20px;
  font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
}


.inputPage {
  width: 16px;
  height: 12px;
  background-color: white;
  border-style: none;
  color: black;
  text-align: center;
  font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
  margin-right: 8px;
}
.outputPage {
  width: 16px;
  height: 12px;
  background-color: white;
  border-style: none;
  color: black;
  text-align: center;
  font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
  margin-right: 8px;
}

.apply {
  margin: 10px;
}
.cancel {
  margin: 10px;
}

@import "~antd/dist/antd.less";
@primary-color: #424242;
